<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://kit.fontawesome.com/1af178cbc0.js" crossorigin="anonymous"></script>
    <title>Food Website | WELCOME</title>
</head>
<body>
        <nav class="navbar bg-dark">
            <div class="container">
                <h1 class="logo txt-white">FB</h1>
                <ul class="nav-items txt-white" >
                    <li class="nav-item txt-white"><a href="./index.html">Home</a></li>
                    <li class="nav-item txt-white"><a href="./about.html">Recipe</a></li>
                    <li class="nav-item txt-white"><a href="./contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>

        <section class="recipes">
            <div class="container">
                <h2 class="lg-heading txt-black recipes-heading">Recipes</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, saepe nihil facilis libero commodi cumque, tempore modi error, placeat sapiente ipsa aut obcaecati vero delectus dolore non velit doloremque aliquid.</p>
                
                <div class="about-wrapper">
                    <div class="left">
                        <ul>
                            <li>Lorem ipsum dolor sit.</li>
                            <li>Lorem ipsum dolor sit.</li>
                            <li>Lorem ipsum dolor sit.</li>
                        </ul>
                    </div>
                    <div class="right">
                        <ul>
                            <li>Lorem ipsum dolor sit.</li>
                            <li>Lorem ipsum dolor sit.</li>
                            <li>Lorem ipsum dolor sit.</li>
                        </ul>
                    </div>
                </div>

                <div class="counts">
                    <div class="count-item count-item1">
                        <span>2500</span>
                        <p>Travelled</p>
                    </div>
                    <div class="count-item count-item2">
                        <span>500</span>
                        <p>Cuuntries</p>
                    </div>
                    <div class="count-item count-item3">
                        <span>6000</span>
                        <p>Recipes</p>
                    </div>
                    <div class="count-item count-item4">
                        <span>10000</span>
                        <p>Foods</p>
                    </div>
                </div>

                <div class="cta-banner">
                    <div class="cta-banner-left">
                        <p class="cta-line"> What are you waiting for? Find the Recipes right now!</p>
                    </div>
                    <div class="cta-banner-right">
                        <a href="contact.html" class="btn-cta">See Recipes</a>
                    </div>
                </div>
            </div>
        </section>

</body>
</html>