<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://kit.fontawesome.com/1af178cbc0.js" crossorigin="anonymous"></script>
    <title>Food Website | Contact Page</title>
</head>
<body>
        <nav class="navbar bg-dark">
            <div class="container">
                <h1 class="logo txt-white">FB</h1>
                <ul class="nav-items txt-white" >
                    <li class="nav-item txt-white"><a href="./index.html">Home</a></li>
                    <li class="nav-item txt-white"><a href="./about.html">Recipe</a></li>
                    <li class="nav-item txt-white"><a href="./contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>

        <section class="contact-form">
            <div class="container">
                <div class="form-wrapper">
                    <div class="company-address">
                        <div class="address-group">
                            <i class="fa-solid fa-location-dot fa-2x"></i>
                            <h2 class="md-heading">Location</h2>
                            <p>#KTM Nepal, KTM, town city </p>
                        </div>
                        <div class="address-group">
                            <i class="fa-solid fa-envelope fa-2x"></i>
                            <h2 class="md-heading">Email</h2>
                            <p>afdfsf@dgdgd.com </p>
                        </div>
                        <div class="address-group">
                            <i class="fa-solid fa-phone fa-2x"></i>
                            <h2 class="md-heading">Call</h2>
                            <p>214332642334 </p>
                        </div>
                        <img src="./img/cookies and milk.jpg" alt="Biscuits and Milk"/>
                    </div>

                    <form action="" class="form">
                        <h1 class="lg-headinf txt-white">Contact Us</h1>
                        <p> Let us reach you...</p>

                        <div class="form-group">
                            <label for="username">Username</label>
                            <input type="text" name="" id="username">
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" name="" id="email">
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone</label>
                            <input type="text" name="" id="phone">
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea name="" id="message"></textarea>
                        </div>
                        <button type="submit" class="form-btn">Submit</button>
                    </form>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="social-media-links">
                <a href="#"><i class="fa-brands fa-facebook fa-2x txt-red"></i></a>
                <a href="#"><i class="fa-brands fa-twitter fa-2x txt-red"></i></a>
                <a href="#"><i class="fa-brands fa-instagram fa-2x txt-red"></i></a>
            </div>
            <p class="txt-red">World Travel &copy; 2021, All Rights Reserved</p>
        </footer>
</body>
</html>