<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://kit.fontawesome.com/1af178cbc0.js" crossorigin="anonymous"></script>
    <title>Food Website | WELCOME</title>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="container">
                <h1 class="logo txt-white">FB</h1>
                <ul class="nav-items txt-white" >
                    <li class="nav-item txt-white"><a href="./index.html">Home</a></li>
                    <li class="nav-item txt-white"><a href="./about.html">Recipe</a></li>
                    <li class="nav-item txt-white"><a href="./contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>

        <div class="header-content">
            <h1 class="lg-heading txt-white">Taste the food of the world with me</h1>
            <p class="txt-white">Experience the cuisine and discover the different recipes of the food</p>
            <a href="#explore-foods" class="btn btn-primary md-heading">Explore Foods</a>
        </div>
    </header>

    <section class="showcase" id="explore-foods">
        <div class="container">
            <div class="row row1">
                <div class="img-box1">
                    <!-- <img src  ="./img/travel2.jpg" alt = "Food1">
                    Image1 -->
                </div>
                <div class="text-box">
                    <h2 class="lg-heading txt-white">Mushroom Dish</h2>
                    <p class="txt-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus facere recusandae fuga animi nobis, labore doloremque quia voluptatem obcaecati, error ducimus dolorem temporibus, debitis nisi quaerat. Architecto ad eligendi excepturi!</p>
                    <a href="/about.html" class="btn btn-secondary">More</a>
                </div>
            </div>
            <div class="row row2">
                <div class="img-box2">
                    <!-- <img src="./img/chocolate mousse.jpg" alt="Food 2">
                    Image2 -->
                </div>
                <div class="text-box">
                    <h2 class="lg-heading txt-white">Strawberry Sweets</h2>
                    <p class="txt-white">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa harum architecto nostrum quisquam amet ducimus. Placeat facere rerum incidunt saepe vel similique quaerat mollitia odio, voluptatibus numquam quo impedit ratione!</p>
                    <a href="/about.html" class="btn btn-secondary">More</a>
                </div>
            </div>
        </div>
    </section>

    <section class="features">
        <div class="container">
            <div class="box-wrapper">
                <div class="box box1">
                    <i class="fa-solid fa-route fa-2x txt-red"></i>
                    <h2 class="md-heading">Adventurous</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae natus dolore repellendus saepe rerum tenetur vero modi assumenda fugit libero?</p>
                </div>
                <div class="box box2">
                    <i class="fa-solid fa-dollar-sign fa-2x"></i>
                    <h2 class="md-heading">Less Cost</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae natus dolore repellendus saepe rerum tenetur vero modi assumenda fugit libero?</p>
                </div>
                <div class="box box3">
                    <i class="fa-solid fa-champagne-glasses fa-2x txt-red"></i>
                    <h2 class="md-heading">Experience</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae natus dolore repellendus saepe rerum tenetur vero modi assumenda fugit libero?</p>
                </div>
            </div>
        </div>      
    </section>

    <footer class="footer">
        <div class="social-media-links">
            <a href="#"><i class="fa-brands fa-facebook fa-2x txt-red"></i></a>
            <a href="#"><i class="fa-brands fa-twitter fa-2x txt-red"></i></a>
            <a href="#"><i class="fa-brands fa-instagram fa-2x txt-red"></i></a>
        </div>
        <p class="txt-red">World Travel &copy; 2021, All Rights Reserved</p>
    </footer>

</body>

</html>